<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0901666-2766-4f1c-8de5-6ffabcbdc4e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://www.restfulwebservices.net/wcf/CurrencyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="01ca8fff-4fc5-446d-a504-970561240ded" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/CurrencyService.svc?wsdl" />
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="82b5a69d-6989-4c69-8744-0a88e7057836" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/CurrencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyService1.xsd" MetadataType="Schema" ID="66dfc3c7-46e6-41f2-9a5a-8bb04d946601" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/CurrencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyService2.xsd" MetadataType="Schema" ID="8ddb59f0-7326-44de-90be-a86c55115a1c" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/CurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyService3.xsd" MetadataType="Schema" ID="00b20718-a5a3-43d7-89fd-d3345fc15ecb" SourceId="1" SourceUrl="http://www.restfulwebservices.net/wcf/CurrencyService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>